# PokeMan3sc

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zm/pokemon/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zm/pokemon/activity/: HomeScreenActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zm/pokemon/: PokemonApplication.kt
app/src/main/java/com/zm/pokemon/adapter/: PokeMonListAdapter.kt
app/src/main/java/com/zm/pokemon/injection/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/zm/pokemon/model/: PokMonDetails.kt  PokeMon.kt  PokeMonDetails.kt  PokeMonList.kt  Sprites.kt  Type.kt  Types.kt  Users.kt
app/src/main/java/com/zm/pokemon/respository/: ApiInterface.kt  INetworkRepository.kt  NetworkInterface.kt  NetworkRepository.kt
app/src/main/java/com/zm/pokemon/util/: Constants.kt
app/src/main/java/com/zm/pokemon/utils/: Constants.kt  ProgressDialog.kt
app/src/main/java/com/zm/pokemon/view/: BaseActivity.kt  HomeScreenActivity.kt  PokMonDetailsActivity.kt
app/src/main/java/com/zm/pokemon/viewmodel/: HomeScreenViewModel.kt  PokMonDetailsViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_pok_mon_details.xml  pokemon_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/zm/pokemon/: ExampleUnitTest.kt  HomeScreenViewModelTest.kt  NetworkRepositoryTest.kt  PokMonDetailsViewModelTest.kt  TestBase.kt
app/src/test/java/com/zm/pokemon/repository/mock/: MockNetworkRepository.kt
gradle/wrapper/: gradle-wrapper.properties
