// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        mavenCentral()
    }

}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    androidxAnnotationVersion = "1.3.0"
    robolectricVersion = "4.8.1"
    guavaVersion = "30.1.1-android"
    extTruthVersion = "1.5.0-alpha07"
    coreVersion = "1.4.1-alpha07"
    extJUnitVersion = "1.1.4-alpha07"
    runnerVersion = "1.5.0-alpha04"
    espressoVersion = "3.5.0-alpha07"
}